# EnglishWordLearner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muzafferus/wordlearner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzafferus/wordlearner/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/muzafferus/wordlearner/db/dao/: ArticleDao.kt  VideoDao.kt  WordDao.kt
app/src/main/java/com/muzafferus/wordlearner/db/database/: ArticleRoomDatabase.kt  VideoRoomDatabase.kt  WordRoomDatabase.kt
app/src/main/java/com/muzafferus/wordlearner/model/: ArticleModel.kt  VideoModel.kt  WordModel.kt
app/src/main/java/com/muzafferus/wordlearner/repository/: ArticleRepository.kt  VideoRepository.kt  WordRepository.kt
app/src/main/java/com/muzafferus/wordlearner/typesdef/: WordTypes.kt
app/src/main/java/com/muzafferus/wordlearner/ui/article/: ArticleListAdapter.kt  ArticleViewModel.kt  ArticlesActivity.kt  NewArticleActivity.kt
app/src/main/java/com/muzafferus/wordlearner/ui/read/: ReadActivity.kt
app/src/main/java/com/muzafferus/wordlearner/ui/video/: NewVideoActivity.kt  VideoActivity.kt  VideoListAdapter.kt  VideoViewModel.kt
app/src/main/java/com/muzafferus/wordlearner/ui/word/: NewWordActivity.kt  WordActivity.kt  WordListAdapter.kt  WordViewModel.kt
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  activity_new_article.xml  activity_new_video.xml  activity_new_word.xml  activity_read.xml  activity_videos.xml  activity_word.xml  list_item_article.xml  list_item_video.xml  list_item_word.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muzafferus/wordlearner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
