// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'

    ext {
        activityVersion = '1.9.1'
        appCompatVersion = '1.7.0'
        constraintLayoutVersion = '2.1.4'
        coroutines = '1.8.1'
        lifecycleVersion = '2.8.4'
        materialVersion = '1.12.0'
        roomVersion = '2.6.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}